<!DOCTYPE HTML>
<html>
    <head>
      <title> recetas</title>
      <style>
          h1{
        font-family:Courier (monospace);
        border-style: dotted;  border-color: rgba(0, 0, 0, 0.753);
        color:#234e9c;
        background-color: #AAAAFF;
        font-size: 41px;
        text-shadow: 1px  0px 0px rgb(0, 0, 0),
                    0px  1px 0px rgb(197, 190, 190),
                    -1px  0px 0px rgb(175, 168, 168),
                    0px -1px 0px black
          }
          h2{
        font-family:Courier (monospace);
        color: rgb(255, 255, 255);
        background-color: rgba(0, 16, 109, 0.822);
        font-size: 25px;
        text-shadow: 1px  0px 0px rgb(0, 0, 0),
                    0px  1px 0px black,
                    -1px  0px 0px rgb(0, 0, 0),
                    0px -1px 0px black;

          }
          p{
              font-family: 'Times New Roman', Times, serif;
              font-size:30
          }


          h3{font-family:Courier (monospace);
        color: rgb(255, 255, 255);
        background-color: rgba(0, 16, 109, 0.822);
        font-size: 25px;
        text-shadow: 1px  0px 0px rgb(0, 0, 0),
                    0px  1px 0px black,
                    -1px  0px 0px rgb(0, 0, 0),
                    0px -1px 0px black;
          }
          .fotopreparacion{
            float:left;
            width: 100%;
            margin-bottom: 20px;
          }
          .indice{
            border-style: double;
            border-color: rgba(255, 11, 202, 0.753);
            background-color: rgb(243, 247, 248);
            }
.foto2prep{ 
 float:left;
width: 100%;
  margin-bottom: 20px;

}
    .ingred2 {border-color: green;
  background-color: greenyellow;} 
  
  h4{ font-family:Courier (monospace);
        color: rgb(255, 255, 255);
        background-color: rgba(0, 16, 109, 0.822);
        font-size: 25px;
        text-shadow: 1px  0px 0px rgb(0, 0, 0),
                    0px  1px 0px black,
                    -1px  0px 0px rgb(0, 0, 0),
                    0px -1px 0px black;


  }
  h5{
    font-family:Courier (monospace);
        color: rgb(255, 255, 255);
        background-color: rgba(0, 16, 109, 0.822);
        font-size: 25px;
        text-shadow: 1px  0px 0px rgb(0, 0, 0),
                    0px  1px 0px black,
                    -1px  0px 0px rgb(0, 0, 0),
                    0px -1px 0px black;

  }

      </style>
    </head>
<body
bgcolor="#ECF">

<center><h1>RECETAS DE ALBA Y SORAYA.</h1></center>
  
<div class="indice"><table border
width="100%">
        <tr>
            <td rowspan="2"> ÍNDICE: </td>
                
                </tr>
        <tr>
            <td><a href="#dc">Dip Cementerio.</a></td> <td><a href="#gf">Gazpacho de fresas.</a></td> <td><a href="#cj">Croquetas de jamón.</a></td>
        </tr>
      </table></div>
<center>
    <h2 id="dc">Dip cementerio.</h2>
</center>

<center>
<img src="https://i.blogs.es/0cdc40/dip_cementerio/1366_2000.jpg"
 alt="Cementerio hecho de nachos."
width="500">
</center>
<p><b><i>INGREDIENTES:</i></b>
</p>
<ul>
<li>Frijoles cocidos (en lata)
    260 g</li>
<li>
    Creme Fraiche o crema fresca
    250 g
</li>
<li>Sazonador para quesadillas , burritos o tacos (en sobres)
    30 g
</li>
<li>Aguacate maduro
    2</li>
    <li>Diente de ajo
        1</li>
        <li>Mayonesa
            30 g
        </li>
        <li>Salsa mexicana (en bote)
            315 g</li>
            <li>Lechuga iceberg
                1</li>
                <li>Tortillas de trigo
                    2</li>
</ul>
<p><b><i>PREPARACIÓN:</i></b></p>
<br>Este dip cementerio para Halloween se compone de cinco capas. Cada una formada por un ingrediente o mezcla de varios, que cubre la superficie de un molde de 22x16cm. No requiere de cocinado alguno, solo hay que mezclar, extender y listo. Estas son las capas, por este orden, de abajo a arriba: frijoles cocidos, crème fraîche, sazonador para quesadillas y unas gotas de tabasco, aguacate machacado, mayonesa y diente de ajo picado finamente, salsa mexicana y lechuga iceberg cortada finamente. Dibujamos las lápidas en una de las tortillas de trigo y el árbol en la otra. Cortamos con unas tijeras bien afiladas y disponemos sobre una bandeja de horno. Colocamos en la parte media alta del horno y encendemos el gratinador durante 2-3 minutos a 300ºC (cuidado que no se quemen). Decoramos las lápidas con mensajes, usando un rotulador de tinta comestible, colocamos en el dip y listo para servir.

<h3 id="gf">
    Gazpacho de fresas.
</h3>
<div class="fotopreparacion">
  <img src="https://www.elmueble.com/medio/2022/07/31/gazpacho-00523762_abec681c_720x945.jpg"
  alt="Empanada de carne de cerdo."
  width="350"
  align="left">
  <table
  align="right"
  width="50%">

      <tr>
    
      
    
        <th>Ingredientes:</th>
    
        <th>Cantidad:</th>
    
      </tr>
    
      <tr>
    
    
        <td>Fresones. </td>
    
        <td>1 Kg</td>
    
      </tr>
    
      <tr>
    
    
    
        <td>Tomates rojos maduros. </td>
    
        <td>500 g</td>
    
      </tr>
    
      <tr>
    
    
        <td>Pimiento verde italiano. </td>
    
        <td>1</td>
    
      </tr>
      <tr>
          <td> Pepino pequeño.</td>
          <td>1</td>
      </tr>
      <tr>
    
    
          <td>Cebolla blanca dulce pequeña.  </td>
      
          <td>1/2</td>
      
        </tr>
        <tr>
    
    
          <td>Ajo. </td>
      
          <td>1</td>
      
        </tr>
        <tr>
    
    
          <td>Piñones. </td>
      
          <td>30 g</td>
      
        </tr>
        <tr>
    
    
          <td>Vinagre de Jerez.  </td>
      
          <td>60 ml</td>
      
        </tr>
        <tr>
    
    
          <td>Aceite de oliva virgen extra  </td>
      
          <td>50 ml</td>
      
        </tr>
        <tr>
    
    
          <td>Sal. </td>
      
          <td> 1 Pizca</td>
      
        </tr>
  </table>
</div>
        <p><b><i>PREPARACIÓN:</i></b></p>  
    <ol>
      <br> <li> Pela el diente de ajo y quita el germen, ya que no queremos que nos repita. A continuación, pela la cebolla.</li>
      <br><li> Limpia los fresones bien y quita las hojas. Pela el pepino.Reserva dos fresones, medio pimiento y la cebolla cortada a dados pequeños. Luego, tritura todo con aceite y vinagre.</li>
      <br><li> Trocea el resto de ingredientes y tritura en un robot de cocina o con una batidora. Añade unos 50 ml de vinagre, 50 ml de aceite de oliva virgen extra, una pizca de sal y 150 ml de agua.</li>
      <br><li> Vuelve a triturar todo y pasa por un colador. Coge las verduras y saltéalas. Haz lo mismo con los dados de hortalizas que hemos reservado, los piñones y añade unos 10 ml de vinagre.</li>
      <br><li> Ahora ya solo te queda servir el gazpacho bien frío con las hortalizas y los piñones, y un poco de aceite de oliva.</li>
    </ol> 

<h4 id="cj">Croquetas de jamón.</h4>
<div class="foto2prep"> 
<img src="https://badun.nestle.es/imgserver/v1/80/1290x742/croquetas-de-jamon-serrano-con-bechamel-ideal.jpg"
alt="Croquetas de jamón en un plato."
width="365"
align="right">

<div class="ingred2"><table border
align="left"
width="50%">

    <tr>
  
    
  
      <th>Ingredientes:</th>
  
      <th>Cantidad:</th>
  
    </tr>
  
    <tr>
  
  
      <td>Taquitos de jamón.</td> 
  
      <td>150 g</td>
  
    </tr>
  
    <tr>
  
  
  
      <td> Leche. </td>
  
      <td>500 ml</td>
  
    </tr>
  
    <tr>
  
  
      <td>Mantequilla. </td>
  
      <td>75 g</td>
  
    </tr>
    <tr>
        <td> Harina.</td>
        <td>150 g</td>
    </tr>
    <tr>
  
  
        <td>Pimienta.  </td>
    
        <td>1 Pizca</td>
    
      </tr>
      <tr>
  
  
        <td>Sal. </td>
    
        <td>1 Pizca</td>
    
      </tr>
      <tr>
  
  
        <td>Nuez moscada. </td>
    
        <td>1 Pizca</td>
    
      </tr>
      <tr>
  
  
        <td>Huevos.  </td>
    
        <td>2</td>
    
      </tr>
      <tr>
  
  
        <td>Pan rallado.  </td>
    
        <td>500 g</td>
    
      </tr>
      <tr>
  
  
        <td>Caldo de cocido o carne.  </td>
    
        <td>200 ml</td>
    
      </tr> <tr>
  
  
        <td>Cebolla.  </td>
    
        <td>1</td>
    
      </tr>
      <tr>
  
  
        <td>Aceite de oliva.  </td>
    
        <td>30 ml</td>
    
      </tr>
      <tr>
  
  
        <td>Almidón de maíz.  </td>
    
        <td>25 g</td>
    
      </tr>
</table></div>
</div>

<p><b><i>PREPARACIÓN:</i></b></p>  
<ol>
  <br> <li>Picamos la cebolla muy pequeña (o pasamos por la picadora). El objetivo es que casi no se note al morder, aunque si os gusta con tropezones de jamón, no piquéis el jamón, cortadlo a mano muy fino. Reservamos.</li>
  <br><li> Picamos el jamón o si lo preferís podéis comprar jamón serrano en virutas. Reservamos.</li>
  <br><li> En una sartén grande, ponemos una cucharada colmada de mantequilla y dos cucharadas colmadas de aceite de oliva virgen extra. Añadimos la cebolla y la ponemos a pochar a fuego muy bajo. A continuación añadimos el jamón picado y rehogamos 1 minuto o dos, hasta que se integren bien los ingredientes.</li>
  <br><li> Continuamos con el fuego bajo (3 o 4 de mi inducción) y añadimos la harina para tostarla, removiendo sin parar para que no se queme. Inmediatamente después vertemos, poco a poco, la leche sin dejar de remover. Disolvemos la Maizena con el caldo y lo agregamos a la bechamel. Si no quieres añadir caldo de cocido, incrementad la cantidad de leche en la misma proporción.</li>
  <br><li> Seguimos removiendo y añadimos una pizca de nuez moscada. Yo le añado pizca y media, porque me gusta mucho esta especia y un poco de sal al gusto (cuidado que el jamón ya es muy salado).</li>
  <br> <li>Cuando la masa se despegue de los laterales de la sartén, la pasamos a una fuente grande y dejamos que se enfríe. Para que la masa quede bien, hay que tener paciencia y remover mucho tiempo. Hasta que se despegue de los bordes al pasar el cucharón.</li>
  <br><li> Batimos dos huevos en un plato hondo y ponemos abundante pan rallado en un plato liso.</li>
  <br><li> Cogemos una porción de masa y le damos la forma deseada. Alargadas o en forma de bolitas y las pasamos, inicialmente por pan rallado. Sumergimos cada bolita de croqueta en el huevo batido y luego, bien escurridas. Las rebozamos con el pan rallado.</li>
  <br><li> Calentamos en una sartén honda una buena cantidad de aceite suave para freír y, una vez caliente vamos friendo las croquetas.</li>
  <br><li> Reservamos sobre un papel absorbente, y así quitaremos el sobrante de aceite. ¡Y listo para disfrutar!</li>

</ol> 
<br><h5
align="center"> Espero que las disfruteis :)</h5>
 <br><center><img src="https://media1.tenor.com/images/3e4d211cd661a2d7125a6fa12d6cecc6/tenor.gif?itemid=5373299"
 width="80%">
</center>
</body>

</html>
 
